<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios</title>
    <style>
        body{
            background-image: linear-gradient(to bottom,  blue, rgba(255, 255, 255, 0.932), rgba(62, 124, 204, 0.897));
                background-attachment: fixed;
            text-align: justify;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;

            
        }
        
h1{
    text-align: center;
    background-color: aqua;
    color: black;
    border-radius: 10px;
}
a:hover{
    color: aliceblue;
   text-decoration: underline;
   
}
a:active {
    color: blueviolet;

}
a{
    color: #000;
    text-decoration: none;
}
.d1::after{
    content: ' »';
    font-weight: bold;
}
.d1{
    background-color: rgb(96, 199, 87);
    color: #000;
}
.d1::before{
    content: '« ';
    font-weight: bold;
}

    </style>
</head>
<body>
      <h1>links para site ou canais do youtube</h1>
<ul>
      <li> <a href="https://www.youtube.com/@nicozntj2847" target="_blank" class="d1">  canal Nicozntj</a> </li>
      <li><a href="https://www.youtube.com/@CursoemVideo"target="_blank">canal cursos em videos</a> </li>
      <li> <a href="https://www.instagram.com/_nicolaugomes/" target="_blank"  class="d1">Meu instagram</a> </li>
</ul>

</body>
</html>