<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios</title>
    <style>
        body{
            background-image: linear-gradient(to bottom,  rgba(0, 0, 255, 0.432), rgba(255, 255, 255, 0.39), rgba(62, 124, 204, 0.644));
                background-attachment: fixed;
            text-align: justify;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;

            
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        header
        {
            background-image: linear-gradient(to bottom, blue,rgba(255, 255, 255, 0.562));
            min-width: 150px;
           max-width: auto;
            min-height: 150px;
            box-shadow: 0px 10px 10px #000;

            
        }
        nav 
        {
            background-color: rgba(6, 6, 158, 0.678);          
            padding: 10px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.39);

        }
       header > h1{

    text-align: center;
    padding-top: 50px;
    text-shadow: 0px 7px 7px rgba(255, 255, 255, 0.651);
    color: black;
    
}
a:hover{
    color: aliceblue;
   text-decoration: underline;
   
}
a:active {
    color: blueviolet;

}
nav>a{
    
    padding: 10px;
}
nav>a:hover{
    background-color:rgba(72, 72, 238, 0.432) ;
}
a{
    
    color: #000;
    text-decoration: none;
}
.d1::after{
    content: ' »';
    font-weight: bold;
}
.d1{
   padding: 10px;
   margin: 10px;
padding-top: 20px;
    color: #000;
}
.d1::before{
    content: '« ';
    font-weight: bold;
}

    </style>
</head>
<body>
    <header>

        <h1>
           Este é Meu site
        </h1>
    </header>
    <nav>
        <a href="">Menu</a>
        <a href=""></a>
        <a href="">Help</a>
    </nav>
      
<ul>
      <li> <a href="https://www.youtube.com/@nicozntj2847" target="_blank" class="d1">  canal Nicozntj</a> </li>
      <li><a href="https://www.youtube.com/@CursoemVideo"target="_blank"class="d1">canal cursos em videos</a> </li>
      <li> <a href="https://www.instagram.com/_nicolaugomes/" target="_blank"  class="d1">Meu instagram</a> </li>
</ul>

</body>
</html>